::ng-deep .app-dashboard {
  .refresh-filter {
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
    color: #ED732D;

    .refresh-filter-container {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .pi {
      margin-right: 5px;
    }

    span {
      text-transform: uppercase;
    }
  }

  .ui-dropdown-label, .ui-dropdown-trigger, .ui-multiselect-label {
    background-color: white;
  }

  .item-filter {
    display: flex;
    flex-direction: column;

    label {
      padding-bottom: 5px;
    }

    .ui-dropdown, .ui-multiselect {
      width: 100%;
    }
  }

  .card-indicators-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    align-items: center;
    width: 100%;
    margin: 0.5em 0;
  }

  .card-indicator {
    border: #ED732D 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;

    span {
      font-size: 2.3em;
      font-weight: 700;
      color: #ED732D;
    }

    label {
      font-size: 1em;
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  .charts-container {
    //display: grid;
    //justify-content: center;
    //grid-template-columns: 1fr 1fr 1fr;
    //gap: 2em;
    margin: 0.5em 0;
  }

  .chart-container {
    background-color: white;
    //display: flex;
    //flex-direction: column;
    padding: 2em;
    margin: 15px;
  }

  .selected-bar-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;

    .description {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #5B5B5B;
      text-align: center;
    }

    .value {
      margin-top: 35px;
      font-size: 4.7rem;
      font-weight: 700;
      color: #5B5B5B;
    }
  }

  .chart-heatmap-container {
    padding: 2em 2em 0.5em;
  }

  .divisor {
    padding: 0 0 2em;

    hr {
      border: 1px solid #f2f2f2;
    }
  }

  .chart-heatmap-divisor {
    padding: 0 0 0.5em;

    hr {
      border: 1px solid #f2f2f2;
    }
  }

  .chart-header-container {
    display: flex;
    flex-direction: column;
    //height: 90px;
  }

  .chart-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;
    // height: 80px;
    .chart-navigation-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%;
      flex: 1;
      justify-content: space-between;

      .bar-navigation {
        display: flex;
        align-items: center;
      }

      .fas-icon {
        font-size: 1.3rem;
        font-weight: bold;
        margin-right: 10px;
        color: #797979;
        cursor: pointer;
      }

      .description {
        font-size: 16px;
        color: #797979;
      }

    }

    .chart-title {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 0.8rem;
        text-transform: uppercase;
      }

      .subtitle {
        font-size: 1rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }

    .chart-heatmap-title {
      .subtitle {
        font-size: 1.25rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }

    .chart-params {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      //align-items: center;
      justify-content: flex-end;

      .chart-param {
        display: flex;
        flex-direction: column;
        margin-left: 1em;

        .param {
          .ui-dropdown {
            min-width: 10em;
          }

          .ui-dropdown-item {
            margin-left: 1em;
          }
        }

        label {
          padding-bottom: 0.3em;
        }
      }
    }
  }

  .header-sub-description {
    font-size: 13px;
    padding-top: 5px;
    color: #797979;
  }

  .chart {
    height: 600px;
    overflow-y: scroll;
  }

  .chart-heatmap {
    height: inherit;
  }
}

@media only screen and (max-width: 1200px) {
  .layout-content {
    padding: 1em !important;
  }
  .card-indicators-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .card-indicator {
      padding: 0.5em;

      span {
        font-size: 2em;
      }
    }
  }
  .chart-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 0;
  }
  .chart-heatmap-container {
    padding: 1em 1em 0.5em;
  }
  .divisor {
    padding: 0.5em 0 1em;

    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-heatmap-divisor {
    padding: 1.9em 0 0.5em;

    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-header-container {
    height: max-content;
  }
  .chart-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    // height: max-content;
    .chart-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .title {
        font-size: 0.8rem;
        text-transform: uppercase;
        margin-top: 2px;
      }

      .subtitle {
        margin-left: 5px;
        font-size: 1rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }

    .chart-heatmap-title {
      .subtitle {
        font-size: 1.25rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }

    .chart-params {
      display: flex;
      flex-direction: column;
      margin-top: 0.5em;
      width: 100%;

      .chart-param {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: 100%;

        ::ng-deep .param {
          .ui-dropdown {
            width: 100%;
          }
        }

        label {
          padding-bottom: 0.3em;
        }
      }
    }
  }
}
